[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/Advanced/Parallel   Async/Wiki Integration/src/WikiIntegrationTask.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/Advanced/Parallel   Async/Wiki Integration/src/WikiIntegrationTask.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to D:\MyCourses\UCU\FunctionalProgramming\Stepik\Advanced\Parallel   Async\Wiki Integration\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.14
[debug] [zinc] Running cached compiler 1a68a494 for Scala compiler version 2.12.14
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\prykh\.sbt\boot\scala-2.12.14\lib\scala-library.jar
[debug] 	-classpath
[debug] 	D:\MyCourses\UCU\FunctionalProgramming\Stepik\Advanced\Parallel   Async\Wiki Integration\target\scala-2.12\classes;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.12\3.2.3\scalatest_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.12\2.6.10\akka-actor-typed_2.12-2.6.10.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.12\2.6.10\akka-stream_2.12-2.6.10.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.12\10.2.1\akka-http_2.12-10.2.1.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-xml_2.12\10.2.1\akka-http-xml_2.12-10.2.1.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-core_2.12\3.2.3\scalatest-core_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-featurespec_2.12\3.2.3\scalatest-featurespec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-flatspec_2.12\3.2.3\scalatest-flatspec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-freespec_2.12\3.2.3\scalatest-freespec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-funsuite_2.12\3.2.3\scalatest-funsuite_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-funspec_2.12\3.2.3\scalatest-funspec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-propspec_2.12\3.2.3\scalatest-propspec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-refspec_2.12\3.2.3\scalatest-refspec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-wordspec_2.12\3.2.3\scalatest-wordspec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-diagrams_2.12\3.2.3\scalatest-diagrams_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-matchers-core_2.12\3.2.3\scalatest-matchers-core_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-shouldmatchers_2.12\3.2.3\scalatest-shouldmatchers_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-mustmatchers_2.12\3.2.3\scalatest-mustmatchers_2.12-3.2.3.jar;C:\Users\prykh\.sbt\boot\scala-2.12.14\lib\scala-reflect.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.6.10\akka-actor_2.12-2.6.10.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.12\2.6.10\akka-slf4j_2.12-2.6.10.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.12\2.6.10\akka-protobuf-v3_2.12-2.6.10.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.4.2\ssl-config-core_2.12-0.4.2.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.12\10.2.1\akka-http-core_2.12-10.2.1.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.3.0\scala-xml_2.12-1.3.0.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-compatible\3.2.3\scalatest-compatible-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.2.3\scalactic_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.12\10.2.1\akka-parsing_2.12-10.2.1.jar
[debug] Scala compilation took 0.9417246 s
[info] done compiling
