[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 2 products, 1 sources, 1 libraries
[debug] current source = Set(${BASE}/Basics/Typing   Generics/Bi Y-Combinator/src/BiYCombinator.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/Basics/Typing   Generics/Bi Y-Combinator/src/BiYCombinator.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/Basics/Typing   Generics/Bi Y-Combinator/src/BiYCombinator.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(BiYCombinator)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: BiYCombinator
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to D:\MyCourses\UCU\FunctionalProgramming\Stepik\Basics\Typing   Generics\Bi Y-Combinator\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.14
[debug] [zinc] Running cached compiler 1ee0a858 for Scala compiler version 2.12.14
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\prykh\.sbt\boot\scala-2.12.14\lib\scala-library.jar
[debug] 	-classpath
[debug] 	D:\MyCourses\UCU\FunctionalProgramming\Stepik\Basics\Typing   Generics\Bi Y-Combinator\target\scala-2.12\classes;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.12\3.2.3\scalatest_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-core_2.12\3.2.3\scalatest-core_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-featurespec_2.12\3.2.3\scalatest-featurespec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-flatspec_2.12\3.2.3\scalatest-flatspec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-freespec_2.12\3.2.3\scalatest-freespec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-funsuite_2.12\3.2.3\scalatest-funsuite_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-funspec_2.12\3.2.3\scalatest-funspec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-propspec_2.12\3.2.3\scalatest-propspec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-refspec_2.12\3.2.3\scalatest-refspec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-wordspec_2.12\3.2.3\scalatest-wordspec_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-diagrams_2.12\3.2.3\scalatest-diagrams_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-matchers-core_2.12\3.2.3\scalatest-matchers-core_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-shouldmatchers_2.12\3.2.3\scalatest-shouldmatchers_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-mustmatchers_2.12\3.2.3\scalatest-mustmatchers_2.12-3.2.3.jar;C:\Users\prykh\.sbt\boot\scala-2.12.14\lib\scala-reflect.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest-compatible\3.2.3\scalatest-compatible-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.2.3\scalactic_2.12-3.2.3.jar;C:\Users\prykh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.2.0\scala-xml_2.12-1.2.0.jar
[debug] Scala compilation took 0.2756195 s
[info] done compiling
